plugins {
    id 'application'
}
apply plugin: 'java'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.1'
}

application {
    // Define the main class for the application.
    mainClass = 'Khanban.App'

}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}